# Stage 1: Build the React application
FROM node:20-alpine AS build

WORKDIR /app

# Copy dependency files and install packages
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy the source code and build the production bundle
COPY . .

# We can optionally inject VITE_API_URL as a build-time argument
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Serve the static files using Nginx
FROM nginx:stable-alpine

# Copy built files from build stage to nginx folder
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the custom nginx routing configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
